menu title Clonage

# Decommenter la ligne ci-dessous pour interdire les modifications de ligne de commande avec TAB et la saisie d'une nouvelle ligne de commande avec ECHAP
#menu INCLUDE pxelinux.cfg/graphics.conf

LABEL Menu_maintenance
      MENU LABEL ^Retour au menu Maintenance
      KERNEL menu.c32
      APPEND pxelinux.cfg/maintenance.menu

label clonage
    MENU LABEL ^Clonage UDPcast sans preselection
    kernel vmlu26
    append initrd=udprd root=01:00

label clonageold
    MENU LABEL ^Clonage UDPcast sans preselection (ancien)
    kernel vmlu26.old
    append initrd=udprd.old root=01:00

#label emetteur
#    MENU LABEL ^Clonage UDPcast emetteur, client DHCP, lzop, port 9002
#    kernel vmlu26
#    append initrd=udprd root=01:00 persoparams=oui lang=FR kbmap=FR dhcp=yes compr=lzop port=9002 umode=snd

#label recepteur
#    MENU LABEL ^Clonage UDPcast recepteur, client DHCP, lzop, port 9002
#    kernel vmlu26
#    append initrd=udprd root=01:00 persoparams=oui lang=FR kbmap=FR dhcp=yes compr=lzop port=9002 umode=rcv

label u1
    MENU LABEL ^Clonage UDPcast emetteur, client DHCP, lzop, port 9002
    kernel vmlu26
    append initrd=udprd root=01:00 persoparams=oui lang=FR kbmap=FR dhcp=yes compr=lzop port=9002 umode=snd

label u2
    MENU LABEL ^Clonage UDPcast recepteur, client DHCP, lzop, port 9002
    kernel vmlu26
    append initrd=udprd root=01:00 persoparams=oui lang=FR kbmap=FR dhcp=yes compr=lzop port=9002 umode=rcv

label u1old
    MENU LABEL ^Clonage UDPcast (ancien) emetteur, client DHCP, lzop, port 9002
    kernel vmlu26.old
    append initrd=udprd.old root=01:00 persoparams=oui lang=FR kbmap=FR dhcp=yes compr=lzop port=9002 umode=snd

label u2old
    MENU LABEL ^Clonage UDPcast (ancien) recepteur, client DHCP, lzop, port 9002
    kernel vmlu26.old
    append initrd=udprd.old root=01:00 persoparams=oui lang=FR kbmap=FR dhcp=yes compr=lzop port=9002 umode=rcv

label su1
    MENU LABEL ^SliTaz UDPcast emetteur
    kernel bzImage
    append initrd=rootfs.gz rw root=/dev/null lang=fr_FR kmap=fr-latin1 vga=normal screen=text umode=snd work=udpcast2.sh ###TFTP_SLITAZ_CMDLINE###

label su2
    MENU LABEL ^SliTaz UDPcast recepteur
    kernel bzImage
    append initrd=rootfs.gz rw root=/dev/null lang=fr_FR kmap=fr-latin1 vga=normal screen=text umode=rcv work=udpcast2.sh ###TFTP_SLITAZ_CMDLINE###

# UdpCast depuis SystemRescueCd
###SYSRESCCD###LABEL nofbu1
###SYSRESCCD###     MENU LABEL SystemRescueCd emetteur UdpCast
###SYSRESCCD###     kernel rescue32
###SYSRESCCD###     APPEND initrd=initram.igz scandelay=5 setkmap=fr netboot=http://###WWW_SYSRCD_IP###/sysresccd/sysrcd.dat autoruns=2 ar_source=http://###WWW_SYSRCD_IP###/sysresccd/ ar_nowait work=u1 docache dodhcp ###TFTP_SLITAZ_CMDLINE###
###SYSRESCCD###     TEXT HELP
###SYSRESCCD###     Boot sur le noyau standard 32bit avec client DHCP et docache (pour pouvoir
###SYSRESCCD###     ejecter le CD), mais en lancant en fin de boot un script UdpCast avec
###SYSRESCCD###     preselection du mode emetteur.
###SYSRESCCD###     ENDTEXT

###SYSRESCCD###LABEL nofbu2
###SYSRESCCD###     MENU LABEL SystemRescueCd recepteur UdpCast (poste ecrase)
###SYSRESCCD###     kernel rescue32
###SYSRESCCD###     APPEND initrd=initram.igz scandelay=5 setkmap=fr netboot=http://###WWW_SYSRCD_IP###/sysresccd/sysrcd.dat autoruns=2 ar_source=http://###WWW_SYSRCD_IP###/sysresccd/ ar_nowait work=u2 docache dodhcp ###TFTP_SLITAZ_CMDLINE###
###SYSRESCCD###     TEXT HELP
###SYSRESCCD###     Boot sur le noyau standard 32bit avec client DHCP et docache (pour pouvoir
###SYSRESCCD###     ejecter le CD), mais en lancant en fin de boot un script UdpCast avec
###SYSRESCCD###     preselection du mode recepteur.
###SYSRESCCD###     ENDTEXT




# En precisant le fetch=
 ###CLONEZILLA###LABEL CloneZillaPAE
 ###CLONEZILLA###     MENU LABEL Clonezilla Live i686 (3)
 ###CLONEZILLA###     KERNEL clonezilla/vmlinuz
 ###CLONEZILLA###     APPEND initrd=clonezilla/initrd.img boot=live config noswap nolocales edd=on nomodeset ocs_live_run="ocs-live-general" ocs_live_extra_param="" keyboard-layouts="fr" locales="fr_FR.UTF-8" ocs_live_batch="no" locales="" vga=788 nosplash noprompt fetch=tftp://###WWW_CLONEZILLA_IP###/clonezilla/filesystem.squashfs
 ###CLONEZILLA###  TEXT HELP
 ###CLONEZILLA###  * Clonezilla live i686.
 ###CLONEZILLA###  ENDTEXT



# En precisant le fetch=
 ###CLONEZILLA###LABEL CloneZillaNOPAE
 ###CLONEZILLA###     MENU LABEL Clonezilla Live i386 (3)
 ###CLONEZILLA###     KERNEL clonezilla/vmlinuz
 ###CLONEZILLA###     APPEND initrd=clonezilla/initrd.img boot=live config noswap forcepae nolocales edd=on nomodeset ocs_live_run="ocs-live-general" ocs_live_extra_param="" keyboard-layouts="fr" locales="fr_FR.UTF-8" ocs_live_batch="no" locales="" vga=788 nosplash noprompt fetch=tftp://###WWW_CLONEZILLA_IP###/clonezilla/filesystem.squashfs
 ###CLONEZILLA###  TEXT HELP
 ###CLONEZILLA###  * Clonezilla live i386.
 ###CLONEZILLA###  ENDTEXT



# Ancienne formulation: Cela foire...
# ###CLONEZILLA###LABEL CloneZilla
# ###CLONEZILLA###     MENU LABEL Clonezilla Live i386
# ###CLONEZILLA###     KERNEL clonezilla/vmlinuz
# ###CLONEZILLA###     APPEND initrd=clonezilla/initrd.img boot=live config noswap nolocales edd=on nomodeset ocs_live_run="ocs-live-general" ocs_live_extra_param="" keyboard-layouts="" ocs_live_batch="no" locales="" vga=788 nosplash noprompt fetch=tftp://###WWW_CLONEZILLA_IP###/tftpboot/clonezilla/filesystem.squashfs



####CLONEZILLA###LABEL CloneZilla 		####pas glop ####
####CLONEZILLA###     MENU LABEL Clonezilla Live i386
####CLONEZILLA###     KERNEL clonezilla/vmlinuz
####CLONEZILLA###     APPEND initrd=clonezilla/initrd.img boot=live username=user hostname=utopic config quiet union=overlayfs noswap edd=on nomodeset nodmraid locales="fr_FR.UTF-8" keyboard-layouts="fr" ocs_prerun="sudo loadkeys fr" ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch=no vga=788 splash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1
####CLONEZILLA###  TEXT HELP
####CLONEZILLA###  * Clonezilla live i386.
####CLONEZILLA###  ENDTEXT

##ocs_live_keymap="/usr/share/keymaps/i386/azerty/fr-latin9.kmap.gz" est deprecated
#####CLONEZILLA###LABEL CloneZilla_bis
#####CLONEZILLA###     MENU LABEL Clonezilla Live i386 bis
#####CLONEZILLA###     KERNEL clonezilla/vmlinuz
#####CLONEZILLA###     APPEND initrd=clonezilla/initrd.img boot=live username=user hostname=utopic config quiet union=overlayfs noswap edd=on nomodeset nodmraid locales="fr_FR.UTF-8" keyboard-layouts="fr" ocs_live_keymap="/usr/share/keymaps/i386/azerty/fr-latin9.kmap.gz" ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch=no vga=788 splash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1
#####CLONEZILLA###  TEXT HELP
#####CLONEZILLA###  * Clonezilla live i386.
#####CLONEZILLA###  ENDTEXT



# Le suivant fonctionne, mais on reste en ALT+F7 au lieu de ALT+F1
#####CLONEZILLA###LABEL CloneZilla_ter
#####CLONEZILLA###     MENU LABEL Clonezilla Live i386 ter
#####CLONEZILLA###     KERNEL clonezilla/vmlinuz
#####CLONEZILLA###     APPEND initrd=clonezilla/initrd.img boot=live username=user hostname=utopic config quiet union=overlayfs noswap edd=on nomodeset nodmraid locales="fr_FR.UTF-8" keyboard-layouts="fr" ocs_live_keymap="/usr/share/keymaps/i386/azerty/fr-latin9.kmap.gz" ocs_prerun1="wget http://###WWW_CLONEZILLA_IP###/clonezilla/script_clonezilla_test.sh -O /tmp/script_clonezilla_test.sh" ocs_prerun2="chmod +x /tmp/script_clonezilla_test.sh" ocs_prerun3="/tmp/script_clonezilla_test.sh" ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch=no vga=788 splash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1
#####CLONEZILLA###  TEXT HELP
#####CLONEZILLA###  * Clonezilla live i386.
#####CLONEZILLA###  ENDTEXT


# Ce qui suit est OK et on ne reste pas sur ALT+F7
# On va pouvoir mettre en http://###WWW_CLONEZILLA_IP###/clonezilla/script_clonezilla_test.sh un script de sauvegarde,... avec detection de la partition a sauvegarder, de la partition destination....
####CLONEZILLA###LABEL CloneZilla_4
####CLONEZILLA###     MENU LABEL Clonezilla Live i386 script test
####CLONEZILLA###     KERNEL clonezilla/vmlinuz
####CLONEZILLA###     APPEND initrd=clonezilla/initrd.img boot=live username=user hostname=utopic config quiet union=overlayfs noswap edd=on nomodeset nodmraid locales="fr_FR.UTF-8" keyboard-layouts="fr" ocs_prerun="sudo loadkeys fr" ocs_prerun1="wget http://###WWW_CLONEZILLA_IP###/clonezilla/script_clonezilla_test.sh -O /tmp/script_clonezilla_test.sh" ocs_prerun2="chmod +x /tmp/script_clonezilla_test.sh" ocs_prerun3="/tmp/script_clonezilla_test.sh" ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch=no vga=788 splash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1
####CLONEZILLA###  TEXT HELP
####CLONEZILLA###  * Clonezilla live i386.
####CLONEZILLA###  Avec lancement d un script (encore en test)...
####CLONEZILLA###  ENDTEXT



# Ancienne formulation et avec le fetch=, cela foire...
# ###CLONEZILLA64###LABEL CloneZilla64
# ###CLONEZILLA64###     MENU LABEL Clonezilla Live amd64
# ###CLONEZILLA64###     KERNEL clonezilla64/vmlinuz
# ###CLONEZILLA64###     APPEND initrd=clonezilla64/initrd.img boot=live config noswap nolocales edd=on nomodeset ocs_live_run="ocs-live-general" ocs_live_extra_param="" keyboard-layouts="" ocs_live_batch="no" locales="" vga=788 nosplash noprompt fetch=tftp://###WWW_CLONEZILLA64_IP###/tftpboot/clonezilla/filesystem.squashfs


###CLONEZILLA64###LABEL CloneZilla64
###CLONEZILLA64###     MENU LABEL Clonezilla Live amd64
###CLONEZILLA64###     KERNEL clonezilla64/vmlinuz
###CLONEZILLA64###     APPEND initrd=clonezilla64/initrd.img boot=live username=user hostname=utopic config quiet union=overlayfs noswap edd=on nomodeset nodmraid locales="fr_FR.UTF-8" keyboard-layouts="fr" ocs_prerun="sudo loadkeys fr" ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch=no vga=788 splash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1
###CLONEZILLA64###  TEXT HELP
###CLONEZILLA64###  * Clonezilla live amd64.
###CLONEZILLA64###  ENDTEXT

