menu title Installation

# Decommenter la ligne ci-dessous pour interdire les modifications de ligne de commande avec TAB et la saisie d'une nouvelle ligne de commande avec ECHAP
#menu INCLUDE pxelinux.cfg/graphics.conf

LABEL Menu_maintenance
      MENU LABEL ^Retour au menu Maintenance
      KERNEL menu.c32
      APPEND pxelinux.cfg/maintenance.menu

###install-win###label unattended
###install-win###    MENU LABEL ^Unattended
###install-win###    kernel bzImageunattend
###install-win###    # Add options (z_user=..., z_path=..., etc.) to this line.
###install-win###    append initrd=initrdunattend

###install-linux###LABEL Installation Debian Wheezy
###install-linux###    MENU LABEL ^Installation Debian Wheezy
###install-linux###    KERNEL menu.c32
###install-linux###    APPEND pxelinux.cfg/inst_wheezy.cfg
###install-linux###
###install-linux###LABEL Installation Debian Jessie
###install-linux###    MENU LABEL ^Installation Debian Jessie
###install-linux###    KERNEL menu.c32
###install-linux###    APPEND pxelinux.cfg/inst_jessie.cfg
###install-linux###
###install-linux###LABEL Installation Ubuntu et xubuntu trusty
###install-linux###    MENU LABEL ^Installation Ubuntu
###install-linux###    KERNEL menu.c32
###install-linux###    APPEND pxelinux.cfg/inst_buntu.cfg