menu color tabmsg 37;40      #80ffffff #00000000
menu color hotsel 30;47      #40000000 #20ffffff
menu color sel 30;47      #40000000 #20ffffff
menu color scrollbar 30;47      #40000000 #20ffffff
#MENU MASTER PASSWD yourpassword
#MENU WIDTH 80
#MENU MARGIN 22
MENU WIDTH 83
MENU MARGIN 5
MENU PASSWORDMARGIN 26
#MENU ROWS 6
MENU ROWS 10
MENU TABMSGROW 15
MENU CMDLINEROW 15
MENU ENDROW 24
MENU PASSWORDROW 12
MENU TIMEOUTROW 13
MENU VSHIFT 6
MENU PASSPROMPT Entrez le mot de passe:
NOESCAPE 1
ALLOWOPTIONS 0
