menu title Installation

# Decommenter la ligne ci-dessous pour interdire les modifications de ligne de commande avec TAB et la saisie d'une nouvelle ligne de commande avec ECHAP
#menu INCLUDE pxelinux.cfg/graphics.conf

LABEL Menu_maintenance
      MENU LABEL ^Retour au menu Maintenance
      KERNEL menu.c32
      APPEND pxelinux.cfg/maintenance.menu

###install_win###label i
###install_win###    MENU LABEL ^Installation Windows
###install_win###    kernel ipxe.lkrn
###install_win###    append dhcp && chain http://###IPSE3###:909/ipxe/boot.php 

###install-linux###LABEL Installation Debian Jessie
###install-linux###    MENU LABEL ^Installation Debian Jessie
###install-linux###    KERNEL menu.c32
###install-linux###    APPEND pxelinux.cfg/inst_debian.cfg
###install-linux###
###install-linux###LABEL Installation Ubuntu et xubuntu trusty
###install-linux###    MENU LABEL ^Installation Ubuntu
###install-linux###    KERNEL menu.c32
###install-linux###    APPEND pxelinux.cfg/inst_buntu.cfg
